{
  "name": "@fumix/fu-blog-client",
  "version": "0.2.1",
  "scripts": {
    "start": "vite --port 5010",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "test": "echo \"At the moment there are no tests for the 'client' package …\"",
    "type-check": "vue-tsc --noEmit",
    "lint": "prettier --check 'src/**/*.(ts|vue)' && eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lintfix": "prettier 'src/**/*.(ts|vue)' --write && eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@fumix/fu-blog-common": "*",
    "@sipec/vue3-tags-input": "^3.0.4",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "luxon": "^3.3.0",
    "stream-browserify": "^3.0.0",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5",
    "vuejs-paginate-next": "^1.0.2",
    "wordcloud": "^1.2.2"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/bootstrap": "^5.2.6",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.15.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^9.9.0",
    "sass": "^1.59.2",
    "typescript": "^5.0.4",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.1",
    "vue-tsc": "^1.3.0"
  },
  "type": "module"
}
