{
  "author": "fumiX GmbH & Co KG",
  "name": "@fumix/fu-blog-server",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Backend Server for Blog in Node/Express",
  "homepage": "https://github.com/fumiX/fuBlog#readme",
  "bugs": {
    "url": "https://github.com/fumiX/fuBlog/issues"
  },
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_EXTRA_CA_CERTS=../certs/ca.crt nodemon -r dotenv/config ./src/server.ts",
    "build": "tsc",
    "run-prod": "node ./dist/server.js",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "test": "echo \"At the moment there are no tests for the 'server' package …\"",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fumiX/fuBlog.git"
  },
  "keywords": [
    "blog",
    "nodejs",
    "express",
    "typescript"
  ],
  "dependencies": {
    "@fumix/fu-blog-common": "*",
    "cors": "^2.8.5",
    "canvas": "^2.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsdom": "^21.1.0",
    "@types/marked": "^4.0.7",
    "@types/node": "^18.15.1",
    "@types/node-fetch": "^2.6.2",
    "@types/pako": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.20",
    "openid-client": "^5.4.0",
    "prettier": "^2.8.4",
    "ts-node": "10.9.1",
    "typescript": "^4.9.5"
  }
}
